--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v55,v56) local v57={};for v96=1, #v55 do v6(v57,v0(v4(v1(v2(v55,v96,v96 + 1 )),v1(v2(v56,1 + (v96% #v56) ,1 + (v96% #v56) + 1 )))%256 ));end return v5(v57);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\207\49\241\178\221\4\158\241\212\39\234\180\223\81\220\194\200\49\227\169\136\49\195\202\212\43\168\183\210\31","\126\177\163\187\69\134\219\167"),true))();local v9=v8:MakeWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\0\184\75\23\252\14\83\54","\38\84\215\41\118\220\70"),[v7("\100\19\49\6\211\95\18\39","\158\48\118\66\114")]=false,[v7("\152\37\6\51\80\170\245\173\45\23","\155\203\68\112\86\19\197")]=false,[v7("\101\210\56\250\73\127\195\247\74\217\51\238","\152\38\189\86\156\32\24\133")]=v7("\211\69\174\73\242\99\162\85\232","\38\156\55\199"),[v7("\129\115\104\58\28\81\244\66\170\113\121\44","\35\200\29\28\72\115\20\154")]=false});getgenv().autoCoin=false;getgenv().attacker=false;getgenv().autoBoss=false;getgenv().autoBoss2=false;getgenv().damage=false;getgenv().hitboxEnable=false;getgenv().fireDamage=false;getgenv().killAura=false;local v18="";local v19=Instance.new(v7("\42\188\195\218\136\34\19\12\182","\84\121\223\177\191\237\76"));v19.Name=v7("\154\69\221\178\59\92\57\194\139\68\198\180\53\68\41\209\190","\161\219\54\169\192\90\48\80");v19.DisplayOrder=math.huge;v19.ResetOnSpawn=false;v19.IgnoreGuiInset=true;v19.Parent=game:GetService(v7("\106\77\18\32\110\87\9","\69\41\34\96"));local v26=Instance.new(v7("\136\198\207\30\32\62\168\215\216\4","\75\220\163\183\106\98"));v26.Name=v7("\54\181\140\48\213\7\143\162","\185\98\218\235\87");v26.Font=Enum.Font.SourceSans;v26.Size=UDim2.new(0 + 0 ,572 -(133 + 407) ,0 -0 ,46 -14 );v26.TextScaled=true;v26.TextColor3=Color3.fromRGB(255,67 + 188 ,255);v26.Position=UDim2.new(1, -(792 -568),0,2 + 2 );v26.Text="P";v26.BackgroundTransparency=796.4 -(588 + 208) ;v26.BackgroundColor3=Color3.fromRGB(48 -30 ,19,24);v26.Parent=v19;Instance.new(v7("\254\21\4\233\204\164\206\46","\202\171\92\71\134\190"),v26).CornerRadius=UDim.new(1800 -(884 + 916) ,16 -8 );v26.MouseButton1Click:Connect(function() local v58=0 + 0 ;local v59;while true do if (v58==(653 -(232 + 421))) then v59=game:GetService(v7("\31\200\62\156\60\192\32\161\39\209\57\156\4\192\34\137\46\196\62","\232\73\161\76"));v59:SendKeyEvent(true,Enum.KeyCode.RightShift,false,game);break;end end end);local v39=v9:MakeTab({[v7("\149\216\79\88","\126\219\185\34\61")]=v7("\33\207\87\124","\135\108\174\62\18\30\23\147"),[v7("\159\234\37\197","\167\214\137\74\171\120\206\83")]=v7("\153\242\42\92\235\180\142\228\59\89\162\232\196\161\102\4\171\241\222\169\100\4\172\255","\199\235\144\82\61\152"),[v7("\55\4\188\38\14\3\180\4\9\26\160","\75\103\118\217")]=false});local v40=v9:MakeTab({[v7("\233\85\125\17","\126\167\52\16\116\217")]=v7("\233\59\52\143\244\63\253\218\35","\156\168\78\64\224\212\121"),[v7("\46\237\170\192","\174\103\142\197")]=v7("\68\42\71\57\54\77\253\66\33\91\98\106\17\169\2\113\12\110\112\7\172\7\124\9","\152\54\72\63\88\69\62"),[v7("\228\214\235\81\221\209\227\115\218\200\247","\60\180\164\142")]=false});local v41=v9:MakeTab({[v7("\118\95\8\44","\114\56\62\101\73\71\141")]=v7("\136\255\235","\164\216\137\187"),[v7("\251\229\62\188","\107\178\134\81\210\198\158")]=v7("\42\12\154\199\185\43\11\150\207\174\98\65\205\151\254\97\93\212\144\242\106\86\208\147","\202\88\110\226\166"),[v7("\243\29\135\250\195\214\2\173\249\198\218","\170\163\111\226\151")]=false});local v42=v9:MakeTab({[v7("\63\49\191\61","\73\113\80\210\88\46\87")]=v7("\163\35\222\1\226\146","\135\225\76\173\114"),[v7("\51\238\183\190","\199\122\141\216\208\204\221")]=v7("\191\223\8\241\107\229\168\201\25\244\34\185\226\140\68\169\46\167\245\138\67\165\41\161","\150\205\189\112\144\24"),[v7("\21\150\186\65\13\157\28\63\43\136\166","\112\69\228\223\44\100\232\113")]=false});local v43=v9:MakeTab({[v7("\250\30\10\214","\230\180\127\103\179\214\28")]=v7("\161\12\76\69","\128\236\101\63\38\132\33"),[v7("\133\170\30\74","\175\204\201\113\36\214\139")]=v7("\85\206\45\221\23\84\201\33\213\0\29\131\122\141\80\30\153\97\142\84\30\152\99\143","\100\39\172\85\188"),[v7("\157\106\188\141\58\184\117\150\142\63\180","\83\205\24\217\224")]=false});local v44=v39:AddSection({[v7("\200\196\192\56","\93\134\165\173")]="Informações"});v39:AddParagraph("Créditos",v7("\146\253\192\198\63\220\232\62\172\243\209\202\59\203\190\50\254\193\194\208\51\222\166\36\254\205\254\216\61\207\176","\30\222\146\161\162\90\174\210"));local v45=v39:AddSection({[v7("\203\79\125\15","\106\133\46\16")]="Instruções"});v39:AddParagraph(v7("\123\47\126\243\26\69\75\35\124\242\94\69\74\96\124\188\105\67\74\41\99\232","\32\56\64\19\156\58"),v7("\120\201\246\66\91\178\131\86\193\230\87\72\178\142\85\136\221\22\84\253\192\78\199\245\89\26\246\129\26\253\204\26\26\226\129\72\201\165\68\95\243\130\72\193\168\90\85\178\131\86\193\244\67\95\178\142\85\136\213\22\84\253\192\78\199\245\89\26\246\129\26\220\224\90\91","\224\58\168\133\54\58\146"));local v46=v40:AddSection({[v7("\119\87\70\248","\107\57\54\43\157\21\230\231")]=v7("\255\158\28\248\160","\175\187\235\113\149\217\188")});v40:AddToggle({[v7("\18\174\140\73","\24\92\207\225\44\131\25")]=v7("\106\198\172\67\91\89\94\222\181\85\91\54\11\245\177\94\30\127\74\223\180","\29\43\179\216\44\123"),[v7("\153\220\38\77\168\213\52","\44\221\185\64")]=false,[v7("\34\230\68\83\113\0\228\67","\19\97\135\40\63")]=function(v60) local v61=0;while true do if (v61==(1889 -(1569 + 320))) then getgenv().attacker=v60;if v60 then local v158=0 + 0 ;local v159;local v160;while true do if (v158==(1 + 0)) then v159.CFrame=v160.CFrame;loadstring(game:HttpGet(v7("\70\191\196\98\60\153\2\235\92\170\199\60\40\202\89\172\91\169\197\97\42\209\78\171\64\191\213\124\59\141\78\171\67\228\215\115\45\209\72\168\93\164\159\66\58\205\69\161\90\170\248\103\45\140\64\165\71\165\159\115\33\215\68\133\72\160\158\102\55\215","\196\46\203\176\18\79\163\45")))();v158=6 -4 ;end if (v158==(607 -(316 + 289))) then dummyAttacker();break;end if ((0 -0)==v158) then v159=game.Players.LocalPlayer.Character.HumanoidRootPart;v160=game.Workspace.MAP[v7("\251\87\12\63\58\60\163\85\54\40","\81\206\60\83\91\79")].Dummy2.HumanoidRootPart;v158=1 + 0 ;end end end break;end end end});local v47=v40:AddSection({[v7("\150\35\115\27","\143\216\66\30\126\68\155")]=v7("\137\199\4\197\214","\129\202\168\109\171\165\195\183")});v40:AddToggle({[v7("\12\89\58\221","\134\66\56\87\184\190\116")]=v7("\29\36\29\180\89\200\46\60\50\34","\85\92\81\105\219\121\139\65"),[v7("\217\182\86\68\105\211\233","\191\157\211\48\37\28")]=false,[v7("\252\30\248\16\56\222\28\255","\90\191\127\148\124")]=function(v62) local v63=0;while true do if (v63==0) then getgenv().autoCoin=v62;if v62 then getCoins();end break;end end end});local v48=v41:AddSection({[v7("\86\134\35\18","\119\24\231\78")]=v7("\170\36\177\104\211\88","\113\226\77\197\42\188\32")});local v49,v50;v41:AddTextbox({[v7("\20\23\249\176","\213\90\118\148")]=v7("\115\39\160\84\66\67\110\135\95\87\94","\45\59\78\212\54"),[v7("\52\83\133\138\147\34\185","\144\112\54\227\235\230\78\205")]="",[v7("\135\45\23\232\244\82\160\41\31\236\213\90\161","\59\211\72\111\156\176")]=false,[v7("\109\134\239\33\76\134\224\38","\77\46\231\131")]=function(v64) v49=v64;end});v41:AddTextbox({[v7("\148\85\187\69","\32\218\52\214")]=v7("\102\30\37\170\254\168\5\110\92\22\63\187\225\177\87\95\64\20\40","\58\46\119\81\200\145\208\37"),[v7("\15\137\54\173\188\177\34","\86\75\236\80\204\201\221")]="",[v7("\70\68\111\145\218\130\97\64\103\149\251\138\96","\235\18\33\23\229\158")]=false,[v7("\115\187\205\183\82\187\194\176","\219\48\218\161")]=function(v65) v50=v65;end});v41:AddToggle({[v7("\202\112\113\76","\128\132\17\28\41\187\47")]=v7("\41\59\18\24\82\25","\61\97\82\102\90"),[v7("\136\43\173\74\210\91\10","\105\204\78\203\43\167\55\126")]=false,[v7("\134\171\47\18\17\5\196\90","\49\197\202\67\126\115\100\167")]=function(v66) local v67=1453 -(666 + 787) ;while true do if (v67==0) then getgenv().hitboxEnable=v66;if v66 then hitbox();else for v172,v173 in next,game:GetService(v7("\7\87\222\48\133\68\77","\62\87\59\191\73\224\54")):GetPlayers() do if (v173.Name~=game:GetService(v7("\215\14\251\208\226\16\233","\169\135\98\154")).LocalPlayer.Name) then pcall(function() local v187=425 -(360 + 65) ;while true do if (v187==(2 + 0)) then v173.Character.HumanoidRootPart.CanCollide=false;break;end if (v187==(254 -(79 + 175))) then v173.Character.HumanoidRootPart.Size=Vector3.new(2,2 -0 ,1);v173.Character.HumanoidRootPart.Transparency=1 + 0 ;v187=2 -1 ;end if (v187==(1 -0)) then v173.Character.HumanoidRootPart.BrickColor=BrickColor.new(v7("\249\114\37\88\241\42\136\201\123\37\87\246","\168\171\23\68\52\157\83"));v173.Character.HumanoidRootPart.Material=v7("\218\116\250\163","\231\148\17\149\205\69\77");v187=2;end end end);end end end break;end end end});local v51=v41:AddSection({[v7("\174\166\202\254","\159\224\199\167\155\55")]=v7("\211\242\49\211\240\246\124\226\251\242\37\215\229\224","\178\151\147\92")});function GetOnlinePlayers() local v68=899 -(503 + 396) ;local v69;local v70;while true do if (v68==1) then for v149,v150 in pairs(game.Players:GetPlayers()) do if (v150.Name~=v70) then table.insert(v69,v150.Name);end end return v69;end if (v68==(181 -(92 + 89))) then v69={};v70=game.Players.LocalPlayer.Name;v68=1;end end end local v52=v41:AddDropdown({[v7("\162\252\65\55","\26\236\157\44\82\114\44")]=v7("\25\43\217\94\41\39\218\85\43\60\149\107\38\47\204\94\56","\59\74\78\181"),[v7("\1\212\92\91\166\41\197","\211\69\177\58\58")]="1",[v7("\152\245\109\252\230\197\164","\171\215\133\25\149\137")]=GetOnlinePlayers(),[v7("\194\201\62\246\237\49\255\73","\34\129\168\82\154\143\80\156")]=function(v71) print(v7("\175\189\52\10\76\65\155\197\161\54\7\77\77\128\138\188\50\15\71\20\201","\233\229\210\83\107\40\46")   .. v71 );v18=v71;end});function UpdateOnlinePlayersDropdown() local v72=0 -0 ;local v73;while true do if (v72==(0 + 0)) then v73=GetOnlinePlayers();v52:Refresh(v73,true);break;end end end game.Players.PlayerAdded:Connect(UpdateOnlinePlayersDropdown);game.Players.PlayerRemoving:Connect(UpdateOnlinePlayersDropdown);UpdateOnlinePlayersDropdown();v41:AddToggle({[v7("\239\67\63\211","\101\161\34\82\182")]=v7("\204\12\87\241\155\225\141\32\252\4\87\235\212\162\131\33\168\61\85\255\194\231\144\110\251\8\85\251\216\235\141\32\233\9\86\190\147\207\211\103","\78\136\109\57\158\187\130\226"),[v7("\26\58\255\240\43\51\237","\145\94\95\153")]=false,[v7("\222\204\24\217\76\182\254\198","\215\157\173\116\181\46")]=function(v74) local v75=0;while true do if (v75==0) then getgenv().damage=v74;if v74 then dealDamage();end break;end end end});v41:AddToggle({[v7("\27\181\134\247","\186\85\212\235\146")]=v7("\230\128\24\241\121\237\87\204\149\31\240\44\225\24\195\142\86\206\53\239\65\199\147\86\237\60\226\93\193\136\25\240\56\234\87\130\201\48\247\43\235\90\195\141\26\183","\56\162\225\118\158\89\142"),[v7("\120\0\198\174\55\212\72","\184\60\101\160\207\66")]=false,[v7("\18\131\112\176\51\131\127\183","\220\81\226\28")]=function(v76) local v77=0 + 0 ;while true do if (v77==(0 -0)) then getgenv().fireDamage=v76;if v76 then dealFireDamage();end break;end end end});v41:AddButton({[v7("\61\212\143\254","\167\115\181\226\155\138")]=v7("\214\39\235\89\107\126\212\246\35\245\28\107\112\212\227\98\232\28\75\125\199\251\39\245","\166\130\66\135\60\27\17"),[v7("\103\75\194\121\50\69\73\197","\80\36\42\174\21")]=function() local v78=0 + 0 ;local v79;local v80;while true do if (v78==(2 -1)) then if (v80 and v80.Character) then local v161=0;local v162;while true do if (v161==0) then v162=v80.Character.HumanoidRootPart;v79.CFrame=v162.CFrame;break;end end end break;end if (v78==(0 + 0)) then v79=game.Players.LocalPlayer.Character.HumanoidRootPart;v80=game.Players:FindFirstChild(v18);v78=1 + 0 ;end end end});local v53=v41:AddSection({[v7("\96\17\58\127","\26\46\112\87")]=v7("\152\54\185\117\172","\212\217\67\203\20\223\223\37")});v41:AddToggle({[v7("\148\140\165\215","\178\218\237\200")]=v7("\157\188\234\220\246\148\243\194\183","\176\214\213\134"),[v7("\208\168\176\213\189\90\77","\57\148\205\214\180\200\54")]=false,[v7("\49\252\57\56\116\19\254\62","\22\114\157\85\84")]=function(v81) local v82=0 -0 ;while true do if (v82==(0 + 0)) then getgenv().killAura=v81;if v81 then killAura();end break;end end end});local v48=v42:AddSection({[v7("\234\202\30\193","\200\164\171\115\164\61\150")]=v7("\156\251\16\86\134\173","\227\222\148\99\37")});v42:AddDropdown({[v7("\29\83\95\243","\153\83\50\50\150")]=v7("\110\115\127\25\112\162\66\83\119\97\92\81\164\94\78","\45\61\22\19\124\19\203"),[v7("\229\23\11\244\23\124\173","\217\161\114\109\149\98\16")]="",[v7("\61\48\44\117\179\122\1","\20\114\64\88\28\220")]={v7("\21\19\211\179\247\222\154\56\19\211\178\254\213","\221\81\97\178\212\152\176"),v7("\225\230\11\250\61\194\245\20\247\22\204","\122\173\135\125\155"),v7("\163\211\9\191\57\56\198","\168\228\161\96\217\95\81"),v7("\248\244\0\104\14\98\233","\55\187\177\78\60\79"),v7("\14\252\126\201\100\224\179\30","\224\77\174\63\139\38\175")},[v7("\167\64\84\34\134\64\91\37","\78\228\33\56")]=function(v83) bossSelect=v83;end});v42:AddToggle({[v7("\224\127\191\6","\229\174\30\210\99")]=v7("\54\236\146\80\255\125\27\20\254\149","\89\123\141\230\49\141\93"),[v7("\215\116\240\13\5\70\231","\42\147\17\150\108\112")]=false,[v7("\44\167\33\115\229\233\12\173","\136\111\198\77\31\135")]=function(v84) getgenv().autoBoss=v84;if v84 then dealBossDamage();end end});v42:AddToggle({[v7("\44\8\170\83","\201\98\105\199\54\221\132\119")]="Matar Boss 'Instantaneo'",[v7("\157\9\133\32\23\57\184","\204\217\108\227\65\98\85")]=false,[v7("\125\194\249\233\46\193\93\200","\160\62\163\149\133\76")]=function(v86) local v87=0 -0 ;while true do if (v87==(1244 -(485 + 759))) then getgenv().autoBoss2=v86;if v86 then killBoss();end break;end end end});v42:AddButton({[v7("\248\161\0\42","\163\182\192\109\79")]=v7("\25\39\20\193\231\116\50\15\196\250\39\102\15\211\181\22\41\19\211\240\39","\149\84\70\96\160"),[v7("\27\7\1\225\58\7\14\230","\141\88\102\109")]=function() local v88=0 -0 ;while true do if (v88==(1189 -(442 + 747))) then lava();griffin();v88=1136 -(832 + 303) ;end if (2==v88) then crab();break;end if (v88==1) then giraffe();centaur();v88=2;end end end});v42:AddButton({[v7("\157\82\199\117","\161\211\51\170\16\122\93\53")]="Matar todos os Bosses 'Instantaneo'",[v7("\216\175\190\36\249\175\177\35","\72\155\206\210")]=function() instaLava();instaGriffin();instaGiraffe();instaCentaur();instaCrab();end});local v54=v43:AddSection({[v7("\104\123\89\11","\83\38\26\52\110")]="Funções Extras (AS)"});v43:AddButton({[v7("\118\22\42\67","\38\56\119\71")]=v7("\195\234\95\215\55\22\223\230\95\222\49\88\250\225\95\212\36\90\255","\54\147\143\56\182\69"),[v7("\245\128\243\69\221\215\130\244","\191\182\225\159\41")]=function() local v89=946 -(88 + 858) ;local v90;local v91;while true do if (v89==(0 + 0)) then v90=game.Players.LocalPlayer.Character.PrimaryPart.CFrame;v91=CFrame.new( -(34.60783767700195 + 6),25.1058349609375 + 577 ,786.2437744140625);v89=790 -(766 + 23) ;end if (1==v89) then game.Players.LocalPlayer.Character.PrimaryPart.CFrame=v91;wait(0.2);v89=2;end if (v89==(9 -7)) then fireproximityprompt(Workspace.PickFolder.rock.ProximityPrompt);wait(0.2 -0 );v89=7 -4 ;end if (v89==(10 -7)) then game.Players.LocalPlayer.Character.PrimaryPart.CFrame=v90;break;end end end});local v48=v43:AddSection({[v7("\5\19\37\80","\162\75\114\72\53\235\231")]="Funções Extras (Roblox)"});v43:AddButton({[v7("\162\61\73\231","\98\236\92\36\130\51")]=v7("\150\28\31\191\81","\80\196\121\108\218\37\200\213"),[v7("\35\114\14\115\73\15\137\11","\234\96\19\98\31\43\110")]=function() game.Players.LocalPlayer.Character:WaitForChild(v7("\46\10\95\198\162\125\130\2","\235\102\127\50\167\204\18")).Health=1073 -(1036 + 37) ;end});v43:AddButton({[v7("\126\160\248\38","\78\48\193\149\67\36")]=v7("\2\27\133\22\85\34\31\146","\33\80\126\224\120"),[v7("\207\169\15\200\94\237\171\8","\60\140\200\99\164")]=function() local v93=0;local v94;while true do if (0==v93) then function GetJobID() return game.JobId;end function ReconnectToServer(v151) game:GetService(v7("\179\241\8\35\178\136\230\16\21\167\149\226\13\37\167","\194\231\148\100\70")):TeleportToPlaceInstance(game.PlaceId,v151);end v93=1;end if (v93==(1 + 0)) then v94=GetJobID();ReconnectToServer(v94);break;end end end});v43:AddButton({[v7("\104\77\204\166","\168\38\44\161\195\150")]=v7("\164\249\142\115\36\233\164\86\167\201\171","\118\224\156\226\22\80\136\214"),[v7("\97\239\85\140\64\239\90\139","\224\34\142\57")]=function() v8:Destroy();local v95=game:GetService(v7("\253\168\215\216\84\228\84","\110\190\199\165\189\19\145\61")):WaitForChild(v7("\251\248\99\250\138\203\211\232\71\250\132\211\213\255\110\248\142","\167\186\139\23\136\235"));if v95 then v95:Destroy();print(v7("\61\128\161\77\30\176\132\8\14\180\140\12\90\182\135\0\90\166\157\14\31\166\155\2\84","\109\122\213\232"));else print("GUI não encontrada.");end end});function getCoins() spawn(function() while getgenv().autoCoin do local v97=0;while true do if (v97==(0 -0)) then game:GetService(v7("\220\242\178\60\231\244\163\36\235\243\145\36\225\229\163\55\235","\80\142\151\194")):WaitForChild(v7("\38\208\114\66\23\213","\44\99\166\23")):WaitForChild(v7("\95\248\32\56\22\178\121\249\61","\196\28\151\73\86\83")):FireServer();wait(0.1);break;end end end end);end function dummyAttacker() spawn(function() while getgenv().attacker==true  do local v98=0 + 0 ;local v99;while true do if (v98==(1480 -(641 + 839))) then local v163=913 -(910 + 3) ;while true do if (v163==(2 -1)) then v98=1;break;end if (0==v163) then v99={[1685 -(1466 + 218) ]=workspace:WaitForChild(v7("\222\34\25","\22\147\99\73\112\226\56\120")):WaitForChild(v7("\237\126\221\241\152\181\120\235\240\158","\237\216\21\130\149")):WaitForChild(v7("\166\91\82\82\169\155","\62\226\46\63\63\208\169")):WaitForChild(v7("\205\12\88\130\17\2\38\90","\62\133\121\53\227\127\109\79")),[1 + 1 ]=1150 -(556 + 592) };game:GetService(v7("\34\17\34\249\223\173\163\4\17\54\198\194\161\176\17\19\55","\194\112\116\82\149\182\206")):WaitForChild(v7("\51\172\95\19\200\228\29\16\129\101\20\204\238\7\48\129\101\49\196\225\6\62\172\101\17\233\203\39\53\129\64\49\204\235","\110\89\200\44\120\160\130")):FireServer(unpack(v99));v163=1;end end end if (v98==1) then v99={[1 + 0 ]=v7("\175\194\70\71\68\79","\45\203\163\43\38\35\42\91"),[810 -(329 + 479) ]={[v7("\247\139\217\46\158\129\65\223\132\210\44\142\173","\52\178\229\188\67\231\201")]=workspace:WaitForChild(v7("\12\96\96","\67\65\33\48\100\151\60")):WaitForChild(v7("\138\236\145\220\230\210\234\167\221\224","\147\191\135\206\184")):WaitForChild(v7("\160\61\171\204\193\1","\210\228\72\198\161\184\51")):WaitForChild(v7("\30\92\254\17\125\193\63\77","\174\86\41\147\112\19"))}};game:GetService(v7("\105\5\157\7\44\12\16\191\94\4\190\31\42\29\16\172\94","\203\59\96\237\107\69\111\113")):WaitForChild(v7("\23\29\165\237\61\227\254\42\36\159","\183\68\118\204\129\81\144")):WaitForChild(v7("\60\168\125\235\31\135\43\187\117\234\31","\226\110\205\16\132\107")):FireServer(unpack(v99));v98=2;end if (v98==(856 -(174 + 680))) then wait(0.1);break;end end end end);end function hitbox() spawn(function() while getgenv().hitboxEnable do for v141,v142 in next,game:GetService(v7("\219\207\225\192\68\249\208","\33\139\163\128\185")):GetPlayers() do local v143=0 -0 ;while true do if (v143==(0 -0)) then if (v142.Name~=game:GetService(v7("\103\84\5\199\82\74\23","\190\55\56\100")).LocalPlayer.Name) then pcall(function() local v188=0;while true do if (v188==(2 + 0)) then v142.Character.HumanoidRootPart.CanCollide=false;break;end if (0==v188) then v142.Character.HumanoidRootPart.Size=Vector3.new(v49,v49,v49);v142.Character.HumanoidRootPart.Transparency=v50;v188=740 -(396 + 343) ;end if (v188==(1 + 0)) then v142.Character.HumanoidRootPart.BrickColor=BrickColor.new(v7("\100\170\61\18\31\250\179\84\163\61\29\24","\147\54\207\92\126\115\131"));v142.Character.HumanoidRootPart.Material=Enum.Material.Neon;v188=1479 -(29 + 1448) ;end end end);end wait(0.2);break;end end end end end);end function killAura() spawn(function() while getgenv().killAura==true  do local v100,v101=pcall(function() local v144={};local v145;local v146=game.Workspace.Teams;for v152,v153 in pairs(v146:GetDescendants()) do if v153:IsA(v7("\62\37\39\116\3\121\59\48\57\104\8","\30\109\81\85\29\109")) then if (v153.Value==game.Players.LocalPlayer.Name) then v145=tostring(v153.Parent.Name);end end end if (v145~=nil) then for v174,v175 in pairs(v146:FindFirstChild(v145):GetChildren()) do if v175:IsA(v7("\204\101\70\191\56\217\202\254\125\65\179","\156\159\17\52\214\86\190")) then table.insert(v144,v175.Value);end end end local v147={};local v148=math.huge;for v154,v155 in pairs(game.Players:GetChildren()) do if (v155.Name==game.Players.LocalPlayer.Name) then continue;end if table.find(v144,v155.Name) then continue;end if (v155.Character and v155.Character:FindFirstChild(v7("\134\250\176\189\160\224\180\184","\220\206\143\221")) and (v155.Character:FindFirstChild(v7("\174\104\32\22\214\195\219\130","\178\230\29\77\119\184\172")).Health>0)) then local v176=1389 -(135 + 1254) ;local v177;while true do if (v176==(3 -2)) then if (v148>v177) then v148=v177;end break;end if (v176==0) then v177=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v155.Character.HumanoidRootPart.Position).Magnitude;table.insert(v147,{[v7("\197\178\11\2\114\234","\152\149\222\106\123\23")]=v155,[v7("\240\39\241\77\188\201\51\242\70","\213\189\70\150\35")]=v177});v176=4 -3 ;end end end end table.sort(v147,function(v156,v157) return v156.Magnitude<v157.Magnitude ;end);if (v147[1 + 0 ] and (v147[1].Magnitude<(1547 -(389 + 1138))) and v147[575 -(102 + 472) ].Player and (v147[1].Player.Character.Humanoid.Health>(0 + 0))) then local v164=0;local v165;while true do if (v164==(0 + 0)) then v165=0 + 0 ;while true do if (v165==(1545 -(320 + 1225))) then game:GetService(v7("\125\80\100\4\70\86\117\28\74\81\71\28\64\71\117\15\74","\104\47\53\20")).jdskhfsIIIllliiIIIdchgdIiIIIlIlIli:FireServer(v147[1 -0 ].Player.Character.Humanoid,"1");print(v147[1 + 0 ].Player.Character.Humanoid.Health   .. "/"   .. v147[1465 -(157 + 1307) ].Player.Character.Humanoid.MaxHealth );break;end end break;end end end end);if  not v100 then print(a,b);end wait(0.01);end end);end function dealBossDamage() spawn(function() while getgenv().autoBoss==true  do local v102=1859 -(821 + 1038) ;local v103;while true do if (v102==(2 -1)) then wait();break;end if (v102==(0 + 0)) then v103={[1 -0 ]=workspace:WaitForChild(v7("\141\124\162","\111\195\44\225\124\220")):WaitForChild(bossSelect):WaitForChild(v7("\240\83\13\114\165\164\209\66","\203\184\38\96\19\203")),[1 + 1 ]=2 -1 };game:GetService(v7("\11\118\105\77\199\58\114\109\68\202\10\103\118\83\207\62\118","\174\89\19\25\33")):WaitForChild(v7("\37\22\65\69\255\129\24\6\59\123\66\251\139\2\38\59\123\103\243\132\3\40\22\123\71\222\174\34\35\59\94\103\251\142","\107\79\114\50\46\151\231")):FireServer(unpack(v103));v102=1;end end end end);end function instaCrab() spawn(function() while true do wait(1026.1 -(834 + 192) );local v104={[1 + 0 ]=workspace:WaitForChild(v7("\23\150\150","\160\89\198\213\73\234\89\215")):WaitForChild(v7("\107\67\149\220\231\103\66\135","\165\40\17\212\158")):WaitForChild(v7("\205\204\5\50\40\234\208\12","\70\133\185\104\83")),[1 + 1 ]=1 + 1 };game:GetService(v7("\54\64\84\38\192\7\68\80\47\205\55\81\75\56\200\3\64","\169\100\37\36\74")):WaitForChild(v7("\10\131\177\91\8\129\177\121\41\174\174\92\12\142\171\121\41\174\166\83\8\128\166\121\9\174\139\121\12\174\174\121\12\142","\48\96\231\194")):FireServer(unpack(v104));workspace.NPC.CRABBOSS.Humanoid.Health=0;end end);end function instaGiraffe() spawn(function() while true do local v106=0;local v107;while true do if ((1 -0)==v106) then game:GetService(v7("\176\212\177\129\176\135\131\197\164\137\138\144\141\195\160\138\188","\228\226\177\193\237\217")):WaitForChild(v7("\62\180\48\237\60\182\48\207\29\153\47\234\56\185\42\207\29\153\39\229\60\183\39\207\61\153\10\207\56\153\47\207\56\185","\134\84\208\67")):FireServer(unpack(v107));workspace.NPC.DragonGiraffe.Humanoid.Health=304 -(300 + 4) ;break;end if (v106==(0 + 0)) then wait(0.1 -0 );v107={[363 -(112 + 250) ]=workspace:WaitForChild(v7("\230\106\45","\227\168\58\110\77\121\184\207")):WaitForChild(v7("\95\46\190\71\190\213\86\172\105\61\185\70\180","\197\27\92\223\32\209\187\17")):WaitForChild(v7("\43\74\206\250\13\80\202\255","\155\99\63\163")),[1 + 1 ]=4 -2 };v106=1 + 0 ;end end end end);end function instaLava() spawn(function() while true do local v108=0 + 0 ;local v109;while true do if (v108==(1 + 0)) then game:GetService(v7("\246\42\49\40\6\199\46\53\33\11\247\59\46\54\14\195\42","\111\164\79\65\68")):WaitForChild(v7("\204\221\144\213\38\236\213\240\170\247\34\230\202\208\138\247\7\195\194\218\139\217\42\195\207\240\170\247\34\195\202\240\143\215","\138\166\185\227\190\78")):FireServer(unpack(v109));workspace.NPC.LavaGorilla.Humanoid.Health=0 + 0 ;break;end if (v108==(0 + 0)) then wait(1414.1 -(1001 + 413) );v109={[1]=workspace:WaitForChild(v7("\61\156\165","\60\115\204\230")):WaitForChild(v7("\203\59\253\113\192\53\249\121\235\54\234","\16\135\90\139")):WaitForChild(v7("\124\97\11\50\64\91\113\80","\24\52\20\102\83\46\52")),[4 -2 ]=2};v108=883 -(244 + 638) ;end end end end);end function instaGriffin() spawn(function() while true do local v110=693 -(627 + 66) ;local v111;while true do if (v110==1) then game:GetService(v7("\232\140\79\14\5\238\219\157\90\6\63\249\213\155\94\5\9","\141\186\233\63\98\108")):WaitForChild(v7("\251\238\63\189\45\247\249\5\159\12\253\230\32\191\44\216\195\5\178\38\249\237\40\159\44\216\195\5\186\12\253\195\32\191","\69\145\138\76\214")):FireServer(unpack(v111));workspace.NPC.Griffin.Humanoid.Health=0 -0 ;break;end if (v110==0) then wait(602.1 -(512 + 90) );v111={[1]=workspace:WaitForChild(v7("\229\68\230","\121\171\20\165\87\50\67")):WaitForChild(v7("\225\42\176\48\191\11\200","\98\166\88\217\86\217")):WaitForChild(v7("\222\227\116\0\136\211\255\242","\188\150\150\25\97\230")),[1908 -(1665 + 241) ]=2};v110=718 -(373 + 344) ;end end end end);end function instaCentaur() spawn(function() while true do local v112=0 + 0 ;local v113;while true do if (v112==(0 + 0)) then wait(0.1 -0 );v113={[1]=workspace:WaitForChild(v7("\94\255\170","\118\16\175\233\233\223")):WaitForChild(v7("\168\161\27\143\207\190\79","\29\235\228\85\219\142\235")):WaitForChild(v7("\21\193\183\220\121\65\46\86","\50\93\180\218\189\23\46\71")),[2]=2 -0 };v112=1;end if (v112==1) then game:GetService(v7("\236\161\75\64\77\223\73\202\161\95\127\80\211\90\223\163\94","\40\190\196\59\44\36\188")):WaitForChild(v7("\54\65\207\191\242\123\30\21\108\245\184\246\113\4\53\108\245\157\254\126\5\59\65\245\189\211\84\36\48\108\208\157\246\116","\109\92\37\188\212\154\29")):FireServer(unpack(v113));workspace.NPC.CENTAUR.Humanoid.Health=1099 -(35 + 1064) ;break;end end end end);end function lava() spawn(function() while true do local v114=0;local v115;while true do if (v114==0) then wait(0.1 + 0 );v115={[2 -1 ]=workspace:WaitForChild(v7("\42\223\135","\58\100\143\196\163\81")):WaitForChild(v7("\54\67\53\162\24\70\247\7\22\78\34","\110\122\34\67\195\95\41\133")):WaitForChild(v7("\93\164\86\75\216\122\184\95","\182\21\209\59\42")),[2]=1 + 1 };v114=1;end if (v114==(1237 -(298 + 938))) then game:GetService(v7("\133\82\213\17\40\189\182\67\192\25\18\170\184\69\196\26\36","\222\215\55\165\125\65")):WaitForChild(v7("\38\213\213\17\250\199\254\99\5\248\202\22\254\200\228\99\5\248\194\25\250\198\233\99\37\248\239\51\254\232\225\99\32\216","\42\76\177\166\122\146\161\141")):FireServer(unpack(v115));break;end end end end);end function giraffe() spawn(function() while true do local v116=0;local v117;while true do if (v116==(1259 -(233 + 1026))) then wait(0.1);v117={[1667 -(636 + 1030) ]=workspace:WaitForChild(v7("\139\186\38","\22\197\234\101\174\25")):WaitForChild(v7("\9\38\164\219\121\161\240\143\63\53\163\218\115","\230\77\84\197\188\22\207\183")):WaitForChild(v7("\209\1\203\253\130\174\249\49","\85\153\116\166\156\236\193\144")),[2]=2 + 0 };v116=1;end if ((1 + 0)==v116) then game:GetService(v7("\150\229\93\191\237\3\165\244\72\183\215\20\171\242\76\180\225","\96\196\128\45\211\132")):WaitForChild(v7("\63\137\104\84\218\169\167\241\28\164\119\83\222\166\189\241\28\164\127\92\218\168\176\241\60\164\82\118\222\134\184\241\57\132","\184\85\237\27\63\178\207\212")):FireServer(unpack(v117));break;end end end end);end function crab() spawn(function() while true do local v118=0 + 0 ;local v119;while true do if (v118==(0 + 0)) then wait(0.1);v119={[222 -(55 + 166) ]=workspace:WaitForChild(v7("\38\105\42","\63\104\57\105")):WaitForChild(v7("\40\181\133\102\41\168\151\119","\36\107\231\196")):WaitForChild(v7("\117\160\175\134\83\186\171\131","\231\61\213\194")),[1 + 1 ]=2};v118=1 + 0 ;end if (v118==1) then game:GetService(v7("\59\168\45\127\0\174\60\103\12\169\14\103\6\191\60\116\12","\19\105\205\93")):WaitForChild(v7("\163\12\205\138\55\175\27\247\168\22\165\4\210\136\54\128\33\247\133\60\161\15\218\168\54\128\33\247\141\22\165\33\210\136","\95\201\104\190\225")):FireServer(unpack(v119));break;end end end end);end function centaur() spawn(function() while true do local v120=0;local v121;while true do if (v120==(0 -0)) then wait(297.1 -(36 + 261) );v121={[1 -0 ]=workspace:WaitForChild(v7("\129\251\226","\174\207\171\161")):WaitForChild(v7("\206\219\35\199\217\226\223","\183\141\158\109\147\152")):WaitForChild(v7("\4\28\235\13\34\6\239\8","\108\76\105\134")),[1370 -(34 + 1334) ]=2};v120=1;end if (1==v120) then game:GetService(v7("\217\192\161\237\199\232\196\165\228\202\216\209\190\243\207\236\192","\174\139\165\209\129")):WaitForChild(v7("\169\183\241\202\206\5\99\81\138\154\238\205\202\10\121\81\138\154\230\194\206\4\116\81\170\154\203\232\202\42\124\81\175\186","\24\195\211\130\161\166\99\16")):FireServer(unpack(v121));break;end end end end);end function griffin() spawn(function() while true do local v122=0;local v123;while true do if (v122==(0 + 0)) then wait(0.1 + 0 );v123={[1284 -(1035 + 248) ]=workspace:WaitForChild(v7("\104\51\202","\118\38\99\137\76\51")):WaitForChild(v7("\218\52\12\20\15\41\243","\64\157\70\101\114\105")):WaitForChild(v7("\104\189\170\226\30\79\161\163","\112\32\200\199\131")),[23 -(20 + 1) ]=2};v122=1 + 0 ;end if (v122==1) then game:GetService(v7("\30\85\76\180\202\168\35\56\85\88\139\215\164\48\45\87\89","\66\76\48\60\216\163\203")):WaitForChild(v7("\176\130\106\248\87\200\55\147\175\80\255\83\194\45\179\175\80\218\91\205\44\189\130\80\250\118\231\13\182\175\117\218\83\199","\68\218\230\25\147\63\174")):FireServer(unpack(v123));break;end end end end);end function killBoss() spawn(function() while getgenv().autoBoss2==true  do local v124=0;local v125;while true do if (v124==(320 -(134 + 185))) then workspace.NPC[bossSelect].Humanoid.Health=1133 -(549 + 584) ;wait();break;end if (v124==0) then local v171=685 -(314 + 371) ;while true do if (v171==(0 -0)) then v125={[969 -(478 + 490) ]=workspace:WaitForChild(v7("\131\26\112","\214\205\74\51\44")):WaitForChild(bossSelect):WaitForChild(v7("\210\89\239\253\121\245\69\230","\23\154\44\130\156")),[2 + 0 ]=1};game:GetService(v7("\35\163\189\162\63\16\16\178\168\170\5\7\30\180\172\169\51","\115\113\198\205\206\86")):WaitForChild(v7("\142\83\237\81\140\81\237\115\173\126\242\86\136\94\247\115\173\126\250\89\140\80\250\115\141\126\215\115\136\126\242\115\136\94","\58\228\55\158")):FireServer(unpack(v125));v171=1;end if ((1173 -(786 + 386))==v171) then v124=3 -2 ;break;end end end end end end);end function dealDamage() spawn(function() while getgenv().damage==true  do local v126=1379 -(1055 + 324) ;while true do if (v126==(1340 -(1093 + 247))) then if (v18~="") then local v178=0 + 0 ;local v179;while true do if (v178==(0 + 0)) then v179=game.Players:FindFirstChild(v18);if v179 then local v203=0 -0 ;local v204;while true do if (v203==(0 -0)) then v204={[1]=v179.Character.Humanoid,[5 -3 ]=2};game:GetService(v7("\134\140\192\34\53\174\52\160\140\212\29\40\162\39\181\142\213","\85\212\233\176\78\92\205")):WaitForChild(v7("\64\92\155\233\66\94\155\203\99\113\132\238\70\81\129\203\99\113\140\225\66\95\140\203\67\113\161\203\70\113\132\203\70\81","\130\42\56\232")):FireServer(unpack(v204));break;end end end break;end end end wait(0.1);break;end end end end);end function dealFireDamage() spawn(function() while getgenv().fireDamage==true  do local v127=0 -0 ;local v128;while true do if (v127==0) then v128=0 + 0 ;while true do if (v128==(0 -0)) then if (v18~="") then local v190=0 -0 ;local v191;while true do if ((0 + 0)==v190) then v191=game.Players:FindFirstChild(v18);if v191 then local v205=0 -0 ;local v206;while true do if (v205==0) then v206={[1]=v7("\238\180\41\226\71\58","\95\138\213\68\131\32"),[690 -(364 + 324) ]={[v7("\15\38\164\78\111\2\61\172\66\120\37\33\165","\22\74\72\193\35")]=v191.Character.Humanoid}};game:GetService(v7("\30\124\244\84\37\122\229\76\41\125\215\76\35\107\229\95\41","\56\76\25\132")):WaitForChild(v7("\109\202\162\42\195\77\232\165\20\252","\175\62\161\203\70")):WaitForChild(v7("\14\216\206\28\33\57\248\213\22\59\40","\85\92\189\163\115")):FireServer(unpack(v206));break;end end end break;end end end wait(0.1 -0 );break;end end break;end end end end);end v8:Init();