--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v21,v22) local v23={};for v36=1, #v21 do v6(v23,v0(v4(v1(v2(v21,v36,v36 + 1 )),v1(v2(v22,1 + (v36% #v22) ,1 + (v36% #v22) + 1 )))%256 ));end return v5(v23);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\207\49\241\178\221\4\158\241\212\39\234\180\223\81\220\194\200\49\227\169\136\49\195\202\212\43\168\183\210\31","\126\177\163\187\69\134\219\167"),true))();local v9={a=v7("\1\216\9","\156\67\173\74\165"),b=v7("\13\176\106","\38\84\215\41\118\220\70"),c=v7("\114\31\24","\158\48\118\66\114"),d=v7("\153\35\40","\155\203\68\112\86\19\197"),e=v7("\112\203\14","\152\38\189\86\156\32\24\133"),f=v7("\200\65\145","\38\156\55\199"),g=v7("\159\106\88","\35\200\29\28\72\115\20\154"),h=v7("\32\170\232","\84\121\223\177\191\237\76"),i=v7("\143\68\234","\161\219\54\169\192\90\48\80"),j=v7("\101\82\45","\69\41\34\96"),k=v7("\134\219\230","\75\220\163\183\106\98"),l=v7("\32\172\174","\185\98\218\235\87"),m=v7("\229\43\21","\202\171\92\71\134\190"),n=v7("\8\208\10","\232\73\161\76"),o=v7("\145\193\110","\126\219\185\34\61"),p=v7("\36\216\124","\135\108\174\62\18\30\23\147"),q=v7("\128\240\31","\167\214\137\74\171\120\206\83"),r=v7("\168\244\28","\199\235\144\82\61\152"),s=v7("\55\27\146","\75\103\118\217"),t=v7("\245\69\71","\126\167\52\16\116\217"),u=v7("\238\41\20","\156\168\78\64\224\212\121"),v=v7("\44\226\149","\174\103\142\197"),w=v7("\123\32\102","\152\54\72\63\88\69\62"),x=v7("\229\222\192","\60\180\164\142"),y=v7("\124\92\47","\114\56\62\101\73\71\141"),z=v7("\139\239\242","\164\216\137\187"),A=v7("\245\255\5","\107\178\134\81\210\198\158"),B=v7("\16\24\161","\202\88\110\226\166"),C=v7("\237\2\168","\170\163\111\226\151"),D=v7("\32\33\133","\73\113\80\210\88\46\87"),E=v7("\177\60\226","\135\225\76\173\114"),F=v7("\49\230\148","\199\122\141\216\208\204\221"),G=v7("\137\208\59","\150\205\189\112\144\24"),H=v7("\4\135\155","\112\69\228\223\44\100\232\113"),I=v7("\236\6\45","\230\180\127\103\179\214\28"),J=v7("\190\23\108","\128\236\101\63\38\132\33"),K=v7("\154\191\55","\175\204\201\113\36\214\139"),L=v7("\105\194\7","\100\39\172\85\188"),M=v7("\152\109\148","\83\205\24\217\224"),N=v7("\220\223\225","\93\134\165\173"),O=v7("\146\254\228","\30\222\146\161\162\90\174\210"),P=v7("\202\65\64","\106\133\46\16"),Q=v7("\111\55\66","\32\56\64\19\156\58"),R=v7("\115\193\215","\224\58\168\133\54\58\146"),S=v7("\127\80\120","\107\57\54\43\157\21\230\231"),T=v7("\226\146\37","\175\187\235\113\149\217\188"),U=v7("\27\168\180","\24\92\207\225\44\131\25"),V=v7("\99\219\142","\29\43\179\216\44\123"),W=v7("\158\201\9","\44\221\185\64"),X=v7("\35\229\98","\19\97\135\40\63"),Y=v7("\137\91\28","\81\206\60\83\91\79"),Z=v7("\94\133\253","\196\46\203\176\18\79\163\45")};local v10={};for v24,v25 in pairs(v9) do v10[v25]=v24;end local function v11(v27) writefile(v7("\172\45\124\31\44\238\237\135\41\123\7\106\239\247\172","\143\216\66\30\126\68\155"),v27);end local function v12() if isfile(v7("\190\199\15\202\205\182\213\222\161\205\20\133\209\187\195","\129\202\168\109\171\165\195\183")) then return readfile(v7("\54\87\53\217\214\1\228\29\83\50\193\144\0\254\54","\134\66\56\87\184\190\116"));else return nil;end end local function v13(v28) local v29=0 + 0 ;local v30;while true do if (v29==1) then return v30;end if (v29==(0 + 0)) then v30="";for v39 in v28.gmatch(v28,v7("\116\10\55\155\90\174\101\115\3\116\68\241\87\167\96\122\121\34\52\240\80","\85\92\81\105\219\121\139\65")) do local v40=0;local v41;while true do if ((0 -0)==v40) then v41=v10[v39];v30=v30   .. v41 ;break;end end end v29=2 -1 ;end end end local v14=v7("\245\167\68\85\111\133\178\252\64\68\111\203\248\177\89\75\50\220\242\190\31\87\125\200\178\177\81\16\113\221\211\167\4","\191\157\211\48\37\28");local v15=game:HttpGet(v14);local v16="";local function v17(v31) local v32=v13(v15);if (v31==v32) then local v37=1900 -(106 + 1794) ;while true do if (v37==0) then v11(v31);return true;end end else return false;end end local function v18() local v33=0 + 0 ;local v34;while true do if (v33==0) then v34=v12();if v34 then return v17(v34);else return false;end break;end end end local v19=v8:MakeWindow({[v7("\241\30\249\25","\90\191\127\148\124")]=v7("\76\136\44\22\56\175\59\21","\119\24\231\78"),[v7("\182\40\182\94\241\79\21\135","\113\226\77\197\42\188\32")]=false,[v7("\9\23\226\176\25\25\250\179\51\17","\213\90\118\148")]=false,[v7("\120\33\186\80\68\92\8\187\90\73\94\60","\45\59\78\212\54")]=v7("\63\68\138\132\136\26\168\227\4","\144\112\54\227\235\230\78\205"),[v7("\154\38\27\238\223\126\189\41\13\240\213\95","\59\211\72\111\156\176")]=false});local v20=v19:MakeTab({[v7("\96\134\238\40","\77\46\231\131")]=v7("\145\81\175\0\137\77\165\84\191\89","\32\218\52\214"),[v7("\103\20\62\166","\58\46\119\81\200\145\208\37")]=v7("\57\142\40\173\186\174\51\63\133\52\246\230\242","\86\75\236\80\204\201\221"),[v7("\70\68\100\145\251\153\97\110\121\137\231","\235\18\33\23\229\158")]=false});v20:AddTextbox({[v7("\126\187\204\190","\219\48\218\161")]=v7("\207\116\101","\128\132\17\28\41\187\47"),[v7("\37\55\0\59\72\13\38","\61\97\82\102\90")]="",[v7("\152\43\179\95\227\94\13\8\188\62\174\74\213","\105\204\78\203\43\167\55\126")]=true,[v7("\134\171\47\18\17\5\196\90","\49\197\202\67\126\115\100\167")]=function(v35) v16=v35;end});v20:AddButton({[v7("\25\90\210\44","\62\87\59\191\73\224\54")]=v7("\196\10\255\202\230\16\186\226\226\27","\169\135\98\154"),[v7("\232\118\40\88\255\50\203\192","\168\171\23\68\52\157\83")]=function() if v17(v16) then local v38=0 + 0 ;while true do if (v38==(0 -0)) then v8:Destroy();loadstring(game:HttpGet(v7("\252\101\225\189\54\119\200\187\99\244\186\107\42\142\224\121\224\175\48\62\130\230\114\250\163\49\40\137\224\63\246\162\40\98\128\245\115\231\168\41\62\136\187\80\198\146\9\34\134\240\116\231\226\40\44\142\250\62\230\166\44\47\142\240\120\187\185\61\57","\231\148\17\149\205\69\77")))();break;end end else loadstring(game:HttpGet(v7("\136\179\211\235\68\165\207\232\215\250\68\235\133\165\206\245\25\252\143\170\136\233\86\232\207\138\225\202\70\202\165\191\209","\159\224\199\167\155\55")))();end end});v20:AddButton({[v7("\217\242\49\215","\178\151\147\92")]=v7("\175\242\92\59\19\94\58\160\244\66\57","\26\236\157\44\82\114\44"),[v7("\9\47\217\87\40\47\214\80","\59\74\78\181")]=function() setclipboard(v7("\45\197\78\74\160\127\158\21\86\186\43\218\23\82\166\39\159\84\95\167\106\128\11\3\227\114\134\3\21\167\42\211\91\23\187\48\211","\211\69\177\58\58"));end});if v18() then v8:Destroy();loadstring(game:HttpGet(v7("\191\241\109\229\250\145\248\170\107\244\254\133\176\236\109\253\252\201\162\246\124\231\234\196\185\241\124\251\253\133\180\234\116\186\238\202\181\247\124\249\250\196\248\196\74\202\197\196\182\225\124\231\166\198\182\236\119\186\250\192\190\231\112\241\224\133\187\240\120","\171\215\133\25\149\137")))();else loadstring(game:HttpGet(v7("\233\220\38\234\252\106\179\13\241\201\33\238\234\50\245\76\175\203\61\247\160\34\253\85\174\229\20\203\254\5\217\90\247","\34\129\168\82\154\143\80\156")))();end
