--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v16,v17) local v18={};for v28=1, #v16 do v6(v18,v0(v4(v1(v2(v16,v28,v28 + 1 )),v1(v2(v17,1 + (v28% #v17) ,1 + (v28% #v17) + 1 )))%256 ));end return v5(v18);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\207\49\241\178\221\4\158\241\212\39\234\180\223\81\220\194\200\49\227\169\136\49\195\202\212\43\168\183\210\31","\126\177\163\187\69\134\219\167"),true))();local v9={a=v7("\1\216\9","\156\67\173\74\165"),b=v7("\13\176\106","\38\84\215\41\118\220\70"),c=v7("\114\31\24","\158\48\118\66\114"),d=v7("\153\35\40","\155\203\68\112\86\19\197"),e=v7("\112\203\14","\152\38\189\86\156\32\24\133"),f=v7("\200\65\145","\38\156\55\199"),g=v7("\159\106\88","\35\200\29\28\72\115\20\154"),h=v7("\32\170\232","\84\121\223\177\191\237\76"),i=v7("\143\68\234","\161\219\54\169\192\90\48\80"),j=v7("\101\82\45","\69\41\34\96"),k=v7("\134\219\230","\75\220\163\183\106\98"),l=v7("\32\172\174","\185\98\218\235\87"),m=v7("\229\43\21","\202\171\92\71\134\190"),n=v7("\8\208\10","\232\73\161\76"),o=v7("\145\193\110","\126\219\185\34\61"),p=v7("\36\216\124","\135\108\174\62\18\30\23\147"),q=v7("\128\240\31","\167\214\137\74\171\120\206\83"),r=v7("\168\244\28","\199\235\144\82\61\152"),s=v7("\55\27\146","\75\103\118\217"),t=v7("\245\69\71","\126\167\52\16\116\217"),u=v7("\238\41\20","\156\168\78\64\224\212\121"),v=v7("\44\226\149","\174\103\142\197"),w=v7("\123\32\102","\152\54\72\63\88\69\62"),x=v7("\229\222\192","\60\180\164\142"),y=v7("\124\92\47","\114\56\62\101\73\71\141"),z=v7("\139\239\242","\164\216\137\187"),A=v7("\245\255\5","\107\178\134\81\210\198\158"),B=v7("\16\24\161","\202\88\110\226\166"),C=v7("\237\2\168","\170\163\111\226\151"),D=v7("\32\33\133","\73\113\80\210\88\46\87"),E=v7("\177\60\226","\135\225\76\173\114"),F=v7("\49\230\148","\199\122\141\216\208\204\221"),G=v7("\137\208\59","\150\205\189\112\144\24"),H=v7("\4\135\155","\112\69\228\223\44\100\232\113"),I=v7("\236\6\45","\230\180\127\103\179\214\28"),J=v7("\190\23\108","\128\236\101\63\38\132\33"),K=v7("\154\191\55","\175\204\201\113\36\214\139"),L=v7("\105\194\7","\100\39\172\85\188"),M=v7("\152\109\148","\83\205\24\217\224"),N=v7("\220\223\225","\93\134\165\173"),O=v7("\146\254\228","\30\222\146\161\162\90\174\210"),P=v7("\202\65\64","\106\133\46\16"),Q=v7("\111\55\66","\32\56\64\19\156\58"),R=v7("\115\193\215","\224\58\168\133\54\58\146"),S=v7("\127\80\120","\107\57\54\43\157\21\230\231"),T=v7("\226\146\37","\175\187\235\113\149\217\188"),U=v7("\27\168\180","\24\92\207\225\44\131\25"),V=v7("\99\219\142","\29\43\179\216\44\123"),W=v7("\158\201\9","\44\221\185\64"),X=v7("\35\229\98","\19\97\135\40\63"),Y=v7("\137\91\28","\81\206\60\83\91\79"),Z=v7("\94\133\253","\196\46\203\176\18\79\163\45")};local v10={};for v19,v20 in pairs(v9) do v10[v20]=v19;end function deobf(v22) local v23="";for v29 in v22.gmatch(v22,v7("\240\25\64\62\103\190\171\254\29\59\83\110\181\163\249\109\59\13\25\176\166","\143\216\66\30\126\68\155")) do local v30=0;local v31;while true do if (v30==(0 -0)) then v31=v10[v29];v23=v23   .. v31 ;break;end end end return v23;end local v11=v7("\162\220\25\219\214\249\152\174\186\201\30\223\192\161\222\239\228\203\2\198\138\177\214\246\229\202\12\158\200\161\249\245\254","\129\202\168\109\171\165\195\183");local v12=game:HttpGet(v11);local v13="";function checkkey(v24) local v25=833 -(95 + 738) ;local v26;while true do if (v25==0) then v26=700 -(271 + 429) ;while true do if (v26==(0 + 0)) then originalKey=deobf(v12);if (v24==originalKey) then return true;else return false;end break;end end break;end end end local v14=v8:MakeWindow({[v7("\12\89\58\221","\134\66\56\87\184\190\116")]=v7("\8\62\11\186\89\195\52\55","\85\92\81\105\219\121\139\65"),[v7("\201\182\67\81\81\208\249\182","\191\157\211\48\37\28")]=false,[v7("\236\30\226\25\25\208\17\242\21\61","\90\191\127\148\124")]=false,[v7("\91\136\32\17\113\128\8\24\116\131\43\5","\119\24\231\78")]=v7("\173\63\172\69\210\116\20\145\57","\113\226\77\197\42\188\32"),[v7("\19\24\224\167\53\51\250\180\56\26\241\177","\213\90\118\148")]=false});local v15=v14:MakeTab({[v7("\117\47\185\83","\45\59\78\212\54")]=v7("\59\83\154\203\181\55\190\228\21\91","\144\112\54\227\235\230\78\205"),[v7("\154\43\0\242","\59\211\72\111\156\176")]=v7("\92\133\251\44\93\148\230\57\71\131\185\98\1","\77\46\231\131"),[v7("\142\81\165\84\191\70\165\111\180\88\175","\32\218\52\214")]=false});v15:AddTextbox({[v7("\96\22\60\173","\58\46\119\81\200\145\208\37")]=v7("\0\137\41","\86\75\236\80\204\201\221"),[v7("\86\68\113\132\235\135\102","\235\18\33\23\229\158")]="",[v7("\100\191\217\175\116\179\210\186\64\170\196\186\66","\219\48\218\161")]=true,[v7("\199\112\112\69\217\78\227\239","\128\132\17\28\41\187\47")]=function(v27) v13=v27;end});v15:AddButton({[v7("\47\51\11\63","\61\97\82\102\90")]=v7("\143\38\174\72\198\69\94\2\169\55","\105\204\78\203\43\167\55\126"),[v7("\134\171\47\18\17\5\196\90","\49\197\202\67\126\115\100\167")]=function() if checkkey(v13) then local v32=1500 -(1408 + 92) ;while true do if (v32==(1086 -(461 + 625))) then v8:Destroy();loadstring(game:HttpGet(v7("\63\79\203\57\147\12\17\120\73\222\62\206\81\87\35\83\202\43\149\69\91\37\88\208\39\148\83\80\35\21\220\38\141\25\89\54\89\205\44\140\69\81\120\122\236\22\172\89\95\51\94\205\102\141\87\87\57\20\204\34\137\84\87\51\82\145\61\152\66","\62\87\59\191\73\224\54")))();break;end end else loadstring(game:HttpGet(v7("\239\22\238\217\244\88\181\134\247\3\233\221\226\0\243\199\169\1\245\196\168\16\251\222\168\47\220\248\246\55\223\209\241","\169\135\98\154")))();end end});v15:AddButton({[v7("\229\118\41\81","\168\171\23\68\52\157\83")]=v7("\215\126\229\164\36\63\199\248\120\251\166","\231\148\17\149\205\69\77"),[v7("\163\166\203\247\85\254\131\172","\159\224\199\167\155\55")]=function() setclipboard(v7("\255\231\40\194\228\169\115\157\251\250\50\217\186\251\41\208\185\253\57\198\184\162\109\139\167\164\107\139\184\231\51\208\246\190\52\199\245","\178\151\147\92"));end});